# fg

./: .gitignore  README.md  build.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/felegram/service/: FelegramNotification.java  NotificationReceiver.java  NotificationService.java
TMessagesProj/src/main/java/org/telegram/felegram/ui/: FelegramSettingsActivity.java  IdFinderActivity.java
TMessagesProj/src/main/java/org/telegram/felegram/utils/: Utils.java
TMessagesProj/src/main/java/org/telegram/felegram/utils/calendar/: PersianCalendar.java
TMessagesProj/src/main/java/org/telegram/messenger/: LocaleController.java  NotificationCenter.java
TMessagesProj/src/main/java/org/telegram/messenger/time/: PersianFastDateFormat.java
TMessagesProj/src/main/java/org/telegram/messenger/volley/toolbox/: JsonArrayRequest.java
TMessagesProj/src/main/java/org/telegram/ui/: LaunchActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
